# ITAMS_Blazor

./: ITAMS_Blazor.sln
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorApp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorApp/Models/: DisplayDeviceIpsModel.cs  DisplayDeviceModel.cs  DisplayDeviceTypeModel.cs
BlazorApp/Pages/: Administration.razor  DeviceAttachmentsGrid.razor  DeviceForm.razor  DeviceFormModal.cs  DeviceFormModal.razor  DeviceIpsGrid.razor  Devices.cs  Devices.razor  Index.razor  Lists.razor  PdfViewerModal.razor  SetUpRoles.razor  SoftwareGrid.razor  _Host.cshtml
BlazorApp/Pages/Lists/: DeviceTypesGrid.razor  Lists.razor  NetworksGrid.razor  RmfPackagesGrid.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: BannerService.cs
BlazorApp/Shared/: Banner.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TelerikLayout.razor
BlazorApp/wwwroot/css/: dashboard.css  site.css
